REACT_APP_GOOGLE_ANALYTICS=G-XMJCZ0T2SZ
REACT_APP_API_KEY=AIzaSyBPK8HxA8Ul-RDAVcrxdDsFL44mn4aUkR8
REACT_APP_AUTH_DOMAIN=foodwallah-dev.firebaseapp.com
REACT_APP_PROJECT_ID=foodwallah-dev
REACT_APP_STORAGE_BUCKET=foodwallah-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=668448388734
REACT_APP_ID=1:668448388734:web:d80ccea21f8c2309318a2f
REACT_APP_MEASUREMENT_ID=G-BRLSYWQK53
REACT_APP_SERVER_URL=http://localhost:8080
